# framepack-api-hackathon

./: .dockerignore  .gitignore  Framepack-WebApi.sln  README.md
.github/workflows/: pipeline.yml
src/Api/: Api.csproj  (+5 more)
src/Controllers/: Controllers.csproj  ConversaoController.cs  IConversaoController.cs  IUsuarioController.cs  UsuarioController.cs
src/Controllers/DependencyInjection/: ServiceCollectionExtensions.cs
tests/Framepack-WebApi.Tests/: Framepack-WebApi.Tests.csproj  TestInitialization.cs .cs
tests/Framepack-WebApi.Tests/Adpters/Controllers/: ConversaoControllerTests.cs  UsuarioControllerTests.cs
tests/Framepack-WebApi.Tests/Adpters/Gateways/: ConversaoCriadaTests.cs  ConversaoGatewayTests.cs
tests/Framepack-WebApi.Tests/Adpters/Gateways.Cognito/: CognitoFactoryTests.cs  CognitoGatewayTests.cs
tests/Framepack-WebApi.Tests/Adpters/Gateways/Dtos/: ConversaoSolicitadaEventTests.cs  DownloadEfetuadoEventTests.cs  UploadRequestDtoValidator.cs
tests/Framepack-WebApi.Tests/Core.Domain/DataAnnotations/: AllowedExtensionsAttributeTests.cs  MaxFileSizeAttributeTests.cs  RequiredGuidAttributeTests.cs
tests/Framepack-WebApi.Tests/Core.Domain/Entities/: DomainExceptionTests.cs
tests/Framepack-WebApi.Tests/Core.Domain/Notificacoes/: NotificadorTests.cs
tests/Framepack-WebApi.Tests/Core.Domain/Validacoes/: ValidadorCpfTests.cs
tests/Framepack-WebApi.Tests/Core.Infra.MessageBroker/: SqsServiceTests.cs
tests/Framepack-WebApi.Tests/Core.Infra.MessageBroker/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Framepack-WebApi.Tests/Core.Infra.S3/: S3ServiceTests.cs
tests/Framepack-WebApi.Tests/Core.WebApi/Configurations/: JwtBearerConfigureOptionsTests.cs  UserContextServiceTests.cs
tests/Framepack-WebApi.Tests/Core.WebApi/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Framepack-WebApi.Tests/Core.WebApi/GlobalErrorMiddleware/: ApplicationBuilderExtensionsTests.cs  ApplicationErrorMiddlewareTests.cs
tests/Framepack-WebApi.Tests/Core/UseCases/: ConversaoUseCaseTests.cs  UsuarioUseCaseTests.cs
(+79 files in other folders)
